<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <section>
    <nav>
      <div class="logo">
        <img src="archi.jpg">
      </div>
      <ul>
        <li><img src="menu.png" class="img"></li>
        <li><img src="magnifying-glass.png" class="img"></li>
        <li><img src="database.png" class="img"><b>Statistics</b></li>
        <li><img src="edit.jpg" class="img"><b>Projects</b></li>
        <li><img src="setting.png" class="img"> <b>Settings</b></li>
      </ul>
    </nav>
  </section>
  <div class="left">
    <div>
      <h4 class="text">DASHBOARD</h4>
      <button class="btl"><img src="rocket.png" class="bt">DASHBOARD</button>
    </div>
    <div>
      <h4 class="text">UI components</h4>
      <button class="btl"><img src="rocket.png" class="bt">ELEMENTS</button>
      <button class="btl"><img src="rocket.png" class="bt">COMPONENTS</button>
      <button class="btl"><img src="rocket.png" class="bt">TABLES</button>
    </div>
    <div>
      <h4 class="text">WIDGETS</h4>
      <button class="btl"><img src="rocket.png" class="bt">DASHBOARD BOXES</button>
    </div>
    <div>
      <h4 class="text">FORMS</h4>
      <button class="btl"><img src="rocket.png" class="bt">FORM CONTROL</button>
      <button class="btl"><img src="rocket.png" class="bt">FORM VALIDATION</button>
      <button class="btl"><img src="rocket.png" class="bt">FORM LAYOUTS</button>
    </div>
    <div>
      <h4 class="text">CHARTS</h4>
      <button class="btl"><img src="rocket.png" class="bt">CHART JS</button>
    </div>
    <div>
      <h4 class="text">PRO VERSION</h4>
      <button class="btl"><img src="rocket.png" class="bt">UPGRADE TO PRO</button>
    </div>
  </div>
  <div class="right">
    <div class="analytics">
      <div class="a-car">
        <img src="car.png" width="50px" class="a-car">
        <h1>Analytics Dashboard</h1><br>
        <span>This is an example dashboard created using build-in elements and components</span>
        <div class="buton">
          <button class="star"><img src="star.png" class="star"></button>
          <button class="suitcase"><img src="suitcase.png" class="star1">button</button>
        </div>


      </div>
    </div>
    <div id="main">
      <div style="background-color:#2b5876;">Total Orders<br>
        <span>last year expenses 1896
      </div>
      <div style="background-color:#46aef7;">Clients<br>Total clients profit $569</div>
      <div style="background-color:#3cba92">Followers<br>people Intrested 46%</div>
    </div>

    <div class="details">
      <div class="sales">
        <div class="header1">
          <p>Sales Report</p>
          <a href="#" class="btn">Last</a>
          <a href="#" class="btn">Current</a>
        </div>
        <img src="left.png" alt="left">
        <table>

          <tbody>
            <tr>
              <td>Ella-Rose</td>
              <td>$ 129</td>
            </tr>
            <tr>
              <td>Ruban Tillman</td>
              <td>$ 54</td>
            </tr>
            <tr>
              <td>vinne Wagstaff</td>
              <td>$ 429</td>
            </tr>
            <tr>
              <td>Ella-Rose</td>
              <td>$ 130</td>
            </tr>
            <tr>
              <td>Ruban Tillman</td>
              <td>$ 54</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="band">
        <p>Bandwidth Reports</p>

        <img src="right.png" alt="right">

        <table>

          <tbody>
            <tr>
              <td>
                <h2>63%</h2>
              </td>
              <td>
                <h2>32%</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h2>71%</h2>
              </td>
              <td>
                <h2>41%</h2>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!--stats-->

      <div class="ta1">
        <div>
          Active users
          <div class="tright">
            <button class="al">
              Last week
            </button>
            <button class="al1">
              All months
            </button>
          </div>
        </div>
        <table style="width: 100%">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>city</th>
            <th>status</th>
            <th>action</th>
          </tr>
          <tr>
            <td>345</td>
            <td>
              <div>
                <div class="channel-picture">
                  <img class="profile-picture" src="2.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    John doe<br>Web Developer
                  </p>
                </div>
              </div>
            </td>
            <td>Madrid</td>
            <td>
              <button class="pen">Pending</button>
            </td>
            <td><button class="btdetails">Details</button></td>
          </tr>
          <!--2nd-->
          <tr>
            <td>347</td>
            <td>
              <div>
                <div class="channel-picture">
                  <img class="profile-picture" src="3.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Ruben Tillman<br>Etiam sit amet orci eget
                  </p>
                </div>
              </div>
            </td>
            <td>Berlin</td>
            <td>
              <button class="comp">Completed</button>
            </td>
            <td><button class="btdetails">Details</button></td>
          </tr>
          <!--3-->
          <tr>
            <td>321</td>
            <td>
              <div>
                <div class="channel-picture">
                  <img class="profile-picture" src="3.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Elliot Huber<br>Lorem ipsum dolor sic
                  </p>
                </div>
              </div>
            </td>
            <td>London</td>
            <td>
              <button class="inp">In progress</button>
            </td>
            <td><button class="btdetails">Details</button></td>
          </tr>
          <!--4th-->
          <tr>
            <td>55</td>
            <td>
              <div>
                <div class="channel-picture">
                  <img class="profile-picture" src="4.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Vinnie Wagstaff<br>Designer
                  </p>
                </div>
              </div>
            </td>
            <td>Amstredam</td>
            <td>
              <button class="hld">On hold</button>
            </td>
            <td><button class="btdetails">Details</button></td>
          </tr>
        </table>
      </div>


    </div>

</body>

</html>