.img {
  width: 25px;
  vertical-align: middle;
}

ul {
  vertical-align: middle;
}

section {
  width: 100%;
  height: 20px;
  background-color: red;
}

section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  top: 0%;
  background-color: #fafbfc;
  box-shadow: #adb5bd;
  z-index: 1000;
}

section nav.logo img {
  width: 10px;
  cursor: pointer;
  margin: 7px 0;
}

section nav ul {
  list-style: none;
}

section nav ul li {
  display: inline-block;
  margin: 0 15px;
}

section nav ul li:hover {
  color: #adb5bd;
}

.left {
  color: blue;
  width: 20%;
  height: 100vh;
  margin-top: 50px;
  overflow: hidden;
  position: fixed;
}

.bt {
  width: 20px;
  margin-right: 10px;
}

.btl {
  padding: 10px;
  vertical-align: middle;
  border: 1px solid #fafbfc;
  width: 370px;
  margin: 0px;
}

.right {
  width: 80%;
  height: 100vh;
  margin-left: 20%;
  background-color: #fafbfc;

}

.analytics {
  height: 100px;
  width: 100%;
  margin-left: 5px;
  margin-top: 50px;

}

.a-car,
h1,
span {
  display: inline-block;
  vertical-align: middle;
}

.star img {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
}

.suitcase img {
  width: 25px;
  vertical-align: middle;
  padding: 10px;
  display: inline-block;
}

.star {
  border: 1px solid black;
  background-color: black skyblue;
}

.buton {
  float: right;
  margin-left: 800px;
  margin-top: -50px;
}

.suitcase {
  border: 1px solid skyblue;
  background-color: skyblue;
}

/*expenses*/
#main {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;

  border-radius: 4px;
}

#main div {
  width: 270px;
  height: 100px;
  align-items: center;
  color: #fafbfc
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.details .sales {
  position: relative;
  display: grid;
  min-height: 530px;
  background: #fafbfc;
  padding: 20px;
}

.details .band {
  position: relative;
  display: grid;
  min-height: 530px;
  background: #fafbfc;
  padding: 20px;
}

table {

  border-collapse: collapse;
  width: 900px;
  height: 300px;
  display: inline-block;
}

.th-1 {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

th {
  height: 70px;
  background-color: #fff;
  padding-right: 70px;
  padding-left: 15px;
}

.pen {
  color: black;
  background-color: #f7b924;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #f7b924;
}

.btdetails {
  color: white;
  border: 1px solid #2955b8;
  background-color: #2955c8;
  padding: 5px;
  border-radius: 4px;

}

.comp {
  color: #fff;
  background-color: #3ac47d;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #3ac47d;

}

.inp {
  color: #fff;
  background-color: #d92550;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #d92550;
}

.hld {
  color: #fff;
  background-color: #16aaff;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #16aaff;
}

.first-row {
  margin-left: 25px;
  margin-top: 10px;
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.video-info {
  display: inline-block;
  width: 200px;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.tright {
  float: right;
}

.ta1 {
  box-shadow: #adb5bd;
}